# GitOpen

./: .gitattributes  .gitignore  .metadata  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
.claude/: settings.json
.claude/memory/: MEMORY.md  changelog.md  gotchas.md  project-map.md
.github/actions/flutter-setup/: action.yml
.github/workflows/: cd-release.yml  ci-gitopen.yml  ci-version-bump.yml  ci.yml  release.yml
docs/: qa-checklist.md
docs/superpowers/plans/: 2026-05-12-slice3-distribution-polish.md  2026-05-15-open-repo-in.md  2026-06-08-slice0-foundation.md  2026-06-10-phase4-s1-fixes.md  2026-06-10-phase4-s2-perf.md  2026-06-10-phase4-s3-push-diff-ux.md  2026-06-10-phase4-s4-conflicts-line-staging.md  2026-06-10-phase4-s5-stash-undo-a11y.md  2026-06-11-github-pr-workbench-lfs.md  2026-06-11-phase5-s1-interactive-rebase.md  2026-06-11-phase5-s2-diff-viewer-extras.md  2026-06-12-phase5-s4-deep-aesthetic-polish.md  2026-06-16-open-repos-folder.md  2026-06-16-single-instance.md  2026-06-17-email-account-binding.md  2026-06-17-repo-folders-and-reordering.md  2026-06-17-split-large-ui-files.md  2026-06-18-branch-sync-ux.md  2026-06-18-delete-branch-local-remote.md  2026-06-18-repo-info-panel.md  2026-06-19-diff-horizontal-scroll.md
docs/superpowers/specs/: 2026-05-08-gitopen-design.md  2026-05-12-slice2-write-ops-design.md  2026-05-12-slice3-design.md  2026-05-15-open-repo-in-design.md  2026-06-08-refactor-roadmap-design.md  2026-06-08-slice0-foundation-design.md  2026-06-09-slice1-git-actions-facade-design.md  2026-06-10-phase4-roadmap-design.md  2026-06-11-github-pr-workbench-lfs-design.md  2026-06-11-phase5-complete-beautiful-design.md  2026-06-16-open-repos-folder-design.md  2026-06-16-silent-update-design.md  2026-06-17-email-account-binding-design.md  2026-06-17-split-large-ui-files-design.md  2026-06-18-branch-sync-ux-design.md  2026-06-18-delete-branch-local-remote-design.md  2026-06-18-repo-info-panel-design.md  2026-06-19-diff-horizontal-scroll-design.md  2026-06-19-network-op-feedback-and-auth-cache-design.md
installer/windows/: gitopen.iss
legacy/: GitOpen.sln
legacy/src/GitOpen.Application/: GitOpen.Application.csproj
legacy/src/GitOpen.Infrastructure/: GitOpen.Infrastructure.csproj
legacy/src/GitOpen.Infrastructure/DependencyInjection/: InfrastructureModule.cs
legacy/src/GitOpen.Infrastructure/Git/: LibGit2GitReadOperations.cs
legacy/src/GitOpen.Infrastructure/Migrations/: 20260508105140_Initial.Designer.cs  20260508105140_Initial.cs  GitOpenDbContextModelSnapshot.cs
legacy/src/GitOpen.Infrastructure/Persistence/: GitOpenDbContext.cs  PathProvider.cs  WorkspacePersistence.cs
legacy/src/GitOpen.Infrastructure/Persistence/Entities/: ActivityLogRow.cs  RepositoryRow.cs  RepositoryStateRow.cs  SettingRow.cs  WindowRow.cs
legacy/src/GitOpen.Ui/: GitOpen.Ui.csproj  _Imports.razor
legacy/src/GitOpen.Ui/Components/: BottomPanel.razor  BottomPanel.razor.css  BranchTree.cs  BranchTreeView.razor  CommitDetails.razor  CommitDetails.razor.css  CommitGraphPanel.razor  CommitGraphPanel.razor.css  CommitRow.razor  DiffView.razor  DiffView.razor.css  FileTreeView.razor  FileTreeView.razor.css  RefPill.razor  RefPill.razor.css  ResizeHandles.razor.css  SidebarSection.razor  TabBar.razor  TabBar.razor.css  TitleBar.razor.css
legacy/src/GitOpen.Ui/Pages/: Index.razor  Index.razor.css
legacy/src/GitOpen.Ui/wwwroot/css/: site.css
legacy/tests/GitOpen.Domain.Tests/: GitOpen.Domain.Tests.csproj
legacy/tests/GitOpen.Ui.Tests/: GitOpen.Ui.Tests.csproj
legacy/tests/GitOpen.Ui.Tests/Components/: TabBarTests.cs
lib/: main.dart
lib/application/: active_workspace_provider.dart  branch_visibility_provider.dart  commit_search_provider.dart  main_view_provider.dart  providers.dart  scroll_request_provider.dart
lib/application/auth/: account_emails.dart  auth_profile.dart  auth_profile_store.dart  auth_resolver.dart  auth_spec.dart  credential_tester.dart  credentials_store.dart  device_flow_controller.dart
lib/application/commit_graph/: commit_graph_layout.dart  (+2 more)
linux/: CMakeLists.txt
linux/runner/: my_application.cc
scripts/: build-appimage.sh  build-deb.sh
src/GitOpen.Infrastructure/: GitOpen.Infrastructure.csproj
src/GitOpen.Infrastructure/Git/: LibGit2GitReadOperations.cs
src/GitOpen.Infrastructure/Persistence/: RepositoryRegistry.cs
src/GitOpen.Ui/: Program.cs  _Imports.razor
test/_helpers/: diff_view_harness.dart  flake_capture.dart  repo_fixture.dart  repo_fixture_test.dart
test/application/: commit_search_provider_test.dart  providers_test.dart  repo_info_provider_test.dart  repo_revision_test.dart
tests/GitOpen.Application.Tests/: GitOpen.Application.Tests.csproj
tests/GitOpen.Infrastructure.Tests/: GitOpen.Infrastructure.Tests.csproj
tests/GitOpen.Ui.Tests/: GitOpen.Ui.Tests.csproj
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+453 files in other folders)
